/* styles.qss */

QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

QMainWindow, QDialog {
    background-color: #2c3e50;
}

QProgressBar {
    border: 1px solid #34495e;
    border-radius: 4px;
    text-align: center;
    color: #ecf0f1;
    background-color: #34495e;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

QLabel {
    color: #ecf0f1;
}

QLineEdit {
    padding: 5px;
    border: 1px solid #34495e;
    border-radius: 4px;
    background-color: #34495e;
    color: #ecf0f1;
}

QPushButton {
    padding: 8px 12px;
    border: 1px solid #3498db;
    border-radius: 4px;
    background-color: #3498db;
    color: #ecf0f1;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2980b9;
    border-style: inset;
}

QTableWidget {
    border: 1px solid #34495e;
    border-radius: 4px;
    background-color: #34495e;
    color: #ecf0f1;
    gridline-color: #2c3e50;
}

QHeaderView::section {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 4px;
    border: 1px solid #2c3e50;
}

QComboBox {
    padding: 5px;
    border: 1px solid #34495e;
    border-radius: 4px;
    background-color: #34495e;
    color: #ecf0f1;
}

QComboBox::drop-down {
    border: 0px;
}

QComboBox::down-arrow {
    image: url(no-image); /* You can add a custom down arrow image here */
}
